@import "../../shared/scss/colors.scss";
@import "../../shared/scss/mixins.scss";

.about-container {
  .about-wrapper {
    .intro {
      @include center;

      .intro-wrapper {
        @include display-flex;
        flex-direction: column;
        gap: 24px;
        padding: 48px 16px 0px;

        @include media(">=tablet") {
          padding: 96px 24px 0px;
        }

        @include media(">=desktop") {
          padding: 96px 64px 0px;
        }

        .bg-image {
          width: 100%;

          img {
            border-radius: 16px;
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 480px;
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 24px;

          p {
            margin: 0;
          }

          .title {
            color: $primary-blue;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.8px;

            @include media(">=tablet") {
              font-size: 60px;
              line-height: 80px;
              letter-spacing: -1.2px;
            }
          }

          .subtitle {
            color: $primary-blue-variant;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
          }
        }
      }
    }

    .solution {
      @include center;

      .solution-wrapper {
        display: flex;
        flex-direction: column;
        padding: 48px 16px;
        gap: 32px;

        @include media(">=tablet") {
          padding: 96px 24px;
          gap: 64px;
        }

        @include media(">=desktop") {
          flex-direction: row;
          padding: 96px 64px;
          gap: 32px;
        }

        p {
          margin: 0;
        }

        .left-section,
        .right-section {
          flex: 50%;
        }

        .title {
          color: $primary-blue;
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: 64px;
          letter-spacing: -0.96px;
          padding-bottom: 16px;
        }

        .text {
          color: $primary-blue-variant;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
        }
      }
    }

    .banner {
      position: relative;

      .banner-img {
        position: absolute;
        object-fit: cover;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .banner-wrapper {
        @include center;
        padding: 48px 16px;

        @include media(">=tablet") {
          padding: 96px 24px;
        }

        @include media(">=desktop") {
          padding: 96px 64px;
        }

        .content {
          p {
            margin: 0;
            color: $primary-white;
            text-align: center;
            font-style: normal;
          }

          .title {
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.8px;
            padding-bottom: 16px;

            @include media(">=tablet") {
              font-size: 48px;
              line-height: 64px;
              letter-spacing: -0.96px;
            }
          }

          .subtitle {
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
          }
        }
      }
    }

    .team {
      background: $primary-background;

      .team-wrapper {
        @include center;
        display: flex;
        flex-direction: column;
        padding: 48px 16px;
        gap: 40px;

        @include media(">=tablet") {
          padding: 96px 24px;
          display: grid;
          grid-template-areas:
            "card1 card1"
            "card2 card3"
            "card4 card5"
            "card6 card7";

          .team-card:nth-child(1) {
            grid-area: card1;
          }

          .team-card:nth-child(2) {
            grid-area: card2;
          }

          .team-card:nth-child(3) {
            grid-area: card3;
          }

          .team-card:nth-child(4) {
            grid-area: card4;
          }

          .team-card:nth-child(5) {
            grid-area: card5;
          }

          .team-card:nth-child(6) {
            grid-area: card6;
          }

          .team-card:nth-child(7) {
            grid-area: card7;
          }
        }

        @include media(">=desktop") {
          flex-direction: row;
          padding: 96px 64px;
        }

        .team-card {
          border-radius: 16px;
          background-color: $primary-white;
          padding: 24px;
          display: flex;
          flex-direction: column;
          gap: 32px;

          @include media(">=desktop") {
            padding: 40px;
          }

          p {
            margin: 0;
            font-style: normal;
          }

          .employee-img {
            img {
              background-position: center;
              background-repeat: no-repeat;
              object-fit: cover;
              border-radius: 16px;
              width: 100%;
              min-height: 295px;

              @include media(">=desktop") {
                width: 320px;
                height: 320px;
              }
            }
          }

          .content {
            .name {
              color: $primary-blue;
              font-size: 32px;
              font-weight: 700;
              line-height: 40px;
              letter-spacing: -0.64px;
              padding-bottom: 8px;
            }

            .position {
              color: $primary-blue;
              font-size: 18px;
              font-weight: 600;
              line-height: 24px;
              letter-spacing: -0.36px;
              padding-bottom: 16px;
            }

            .desc {
              color: $primary-blue-variant;
              font-size: 18px;
              font-weight: 400;
              line-height: 24px;
            }
          }

          &.custom {
            @include media(">=tablet") {
              flex-direction: row;

              .employee-img,
              .content {
                flex: 50%;
              }
            }

            @include media(">=desktop") {
              .employee-img,
              .content {
                flex: unset;
              }
            }
          }
        }
      }
    }

    .certifications {
      background-color: $primary-background;
      .certifications-wrapper {
        @include center;
        padding: 48px 16px;

        @include media(">=tablet") {
          padding: 96px 24px;
          flex-direction: row;
        }

        @include media(">=desktop") {
          padding: 96px 64px;
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 40px;

          p {
            margin: 0;
            font-style: normal;
          }

          .title {
            color: $primary-blue;
            text-align: center;
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.8px;

            @include media(">=tablet") {
              font-size: 48px;
              line-height: 64px;
              letter-spacing: -0.96px;
            }
          }

          .cert-wrapper {
            @include display-flex;
            flex-wrap: wrap;

            @include media(">=desktop") {
              justify-content: space-between;
            }

            img:nth-child(1),
            img:nth-child(2),
            img:nth-child(3) {
              padding-bottom: 16px;

              @include media(">=desktop") {
                padding-bottom: 0px;
              }
            }

            img {
              flex: 0 0 43%;
              height: 34px;

              @include media(">=tablet") {
                flex: 0 0 calc(33.33% - 50px);
                height: 34px;
              }

              @include media(">=desktop") {
                flex: unset;
                width: auto;
                height: 48px;
              }
            }
          }
        }
      }
    }

    .faq {
      .question-container {
        .question-wrapper {
          @include center;
          @include display-flex;
          flex-direction: column;
          padding: 48px 16px;

          @include media(">=tablet") {
            padding: 96px 24px;
          }

          @include media(">=desktop") {
            padding: 96px 64px;
          }

          .content {
            @include display-flex;
            flex-direction: column;
            width: 100%;
            padding-bottom: 48px;

            @include media(">=tablet") {
              padding-bottom: 96px;
            }

            .badge {
              padding: 6px 12px;
              background-color: $primary-blue-light;
              border-radius: 100px;
              color: $primary-blue;
              font-size: 18px;
              font-style: normal;
              font-weight: 500;
              line-height: 24px;
              margin-bottom: 8px;
            }

            p {
              margin: 0;
            }

            .title {
              color: $primary-blue;
              text-align: center;
              font-size: 40px;
              font-style: normal;
              font-weight: 700;
              line-height: 48px;
              letter-spacing: -0.8px;
              padding-bottom: 16px;

              @include media(">=tablet") {
                font-size: 48px;
                line-height: 64px;
                letter-spacing: -0.96px;
              }
            }

            .text {
              color: $primary-blue-variant;
              text-align: center;
              font-size: 24px;
              font-style: normal;
              font-weight: 400;
              line-height: 32px;
            }
          }

          .faqs {
            display: flex;
            flex-direction: column;
            gap: 24px;
            width: 100%;
            z-index: 1;
          }
        }
      }
    }

    .support {
      .support-container {
        .support-wrapper {
          @include center;
          padding: 24px 16px;

          @include media(">=tablet") {
            padding: 48px 24px;
          }

          @include media(">=desktop") {
            padding: 48px 64px;
          }

          .content {
            @include display-flex;
            flex-direction: column;
            background: url("../../../assets/images/webp/landing-img8.webp");
            object-fit: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 24px;
            padding: 24px;
            gap: 24px;

            @include media(">=tablet") {
              padding: 64px;
              gap: 32px;
            }

            p {
              margin: 0;
            }

            .title {
              color: $primary-white;
              font-size: 40px;
              font-style: normal;
              font-weight: 700;
              line-height: 48px;
              letter-spacing: -0.8px;

              @include media(">=tablet") {
                text-align: center;
              }

              @include media(">=desktop") {
                font-size: 48px;
                line-height: 64px;
                letter-spacing: -0.96px;
              }
            }

            .contact-us {
              padding: 12px 16px;
              background: $primary-white;
              font-size: 16px;
              font-style: normal;
              font-weight: 500;
              line-height: 24px;
              color: $secondary-text;
              border: unset;
              border-radius: 8px;
              width: 100%;
              cursor: pointer;

              @include media(">=tablet") {
                width: 200px;
              }

              @include media(">=desktop") {
                color: $primary-blue;
              }
            }
          }
        }
      }
    }
  }
}
